Data Science Coursera - Data Product Week 4 Assignment Project
========================================================
author: Cheng Zhiyuan
date: `r date()`
autosize: true


NYC Yellow Taxi Trips
========================================================
type: sub-section

This presentation is  created by R presentation tools. It will illustrate the project result of week 4 project. It is helpful to understand the concept of shiny app and slidify.

- **shiny** is to build online application of data product.
- **R-Presentation or slidify** is to create presentation files.

The Shiny Application 
========================================================
type: sub-section

A simple application called **New York Yellow Taxi Volume** has been developed on shiny server.
It is available: [https://chengzhiyuan.shinyapps.io/week_2/](https://chengzhiyuan.shinyapps.io/week_2/)


This application will allow the user to:
- Users can select the 'Day of the week', 'starting hour' and 'ending hour'. 

Application will abstract the data and make the plot lines of average number of taxi trips for the day of the week during the time frame selected.




Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
