Data Science Coursera - Data Product Week 4 Assignment Project
========================================================
author: Cheng Zhiyuan
date: `r date()`
autosize: true


NYC Yellow Taxi Trips
========================================================
type: sub-section

This presentation is  created by R presentation tools. It will illustrate the project result of week 4 project. It is helpful to understand the concept of shiny app and slidify.

- **shiny** is to build online application of data product.
- **R-Presentation or slidify** is to create presentation files.

The Shiny Application 
========================================================
type: sub-section

A simple application called **New York Yellow Taxi Volume** has been developed on shiny server.
It is available: [https://chengzhiyuan.shinyapps.io/week_2/](https://chengzhiyuan.shinyapps.io/week_2/)


This application will allow the user to:
- Users can select the 'Day of the week', 'starting hour' and 'ending hour'. 

Application will abstract the data and make the plot lines of average number of taxi trips for the day of the week during the time frame selected.


The Data
========================================================
type: sub-section
This application is based on the New York Yellow Taxi volume for January 2015.

Dataset has been obtained from [here](https://github.com/heartparty/datasciencecoursera/blob/master/DataProducts/week4/tripData.csv) and processed for the course project.

Source code for the project is available on the [GitHub](https://github.com/heartparty/datasciencecoursera).


Data
=====================
type: sub-section
Read Data
```{r}
taxiData <- read.csv('C:/MyWorkspace/MyLearning/Data Science/Data Science Coursera/DataProducts/week4/tripData.csv', stringsAsFactors = FALSE)
head(taxiData)
```

